{
  "name": "gadgets-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/kanit": "^4.5.10",
    "@fontsource/signika": "^4.5.11",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "firebase": "^9.13.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
